# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey "mk3ecwxw0kzxpago54ax2udach7ogcb2"

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "94407E0FEA82E7BFE0960DE98F2321A0"

# Server player slot limit (must be between 1 and 32, unless using OneSync)
onesync_enabled false
sv_maxClients 32

# Your server's hostname
sv_hostname "QBCORE MORAIS v6"

# Loading a server icon (96x96 PNG file)
load_server_icon logo.png

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "pt-PT"

# A comma-separated list of tags for your server
sets Discord "https://discord.gg/wByd87RErg"
sets tags "roleplay, rp, morais-scripts, morais, qbus, qbcore-morais"
sets sv_projectName "QBCore-Morais"
sets sv_projectDesc "Best server for qbus!"
#sets banner_detail ""
#sets banner_connecting ""

# Uncomment this and set a password to enable RCON
#rcon_password "XXXXXXXXXXXXXXXXXXX"

# Uncomment this line if you do not want your server to be listed in the server browser
#sv_master1 ""

# Shows queue count in the server name '[count] server name'
set sv_displayqueue true

# This allows players to use scripthook based plugins such as lambda menu
# Set this to 0 to disallow scripthook
sv_scriptHookAllowed 0

# Hide player endpoints in external log output
sv_endpointprivacy true

# Exec files
exec mysql.cfg
exec resources.cfg
exec spermissions.cfg


# Required :)
start mapmanager
start spawnmanager
start sessionmanager
start fivem
start hardcap
start ghmattimysql
start debug
start baseevents
start chat
start qb-core
start connectqueue


# STAFF
# ACE Perms
add_ace group.admin command allow

add_principal group.admin group.user
add_principal group.superadmin group.admin
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

add_ace group.superadmin "changeWeather" allow
add_ace group.superadmin "changeTime" allow
add_ace group.superadmin "freezeTime" allow

add_ace group.superadmin command.weather allow
add_ace group.superadmin command.time allow
add_ace group.superadmin command.freezetime allow

add_ace group.superadmin "command.hypnonema" allow


# STAFF Perms (superadmin or admin)
add_principal identifier.license:CHANGE ME group.superadmin # Morais


# Convars which can be used in scripts
set temp_convar "skrt"

# Add system admins
add_ace builtin.everyone qbcommands allow

# Add moderator group
add_principal group.moderator

# QB-admin permissions
add_ace group.admin qbadmin allow # admin can do everything

add_ace group.moderator qbadmin.join allow

add_ace group.admin resource.els-plus command.add_ace allow

add_ace group.admin command allow # allow all commands
add_principal identifier.license:CHANGE ME group.admin # Morais

add_ace group.admin command.filmpie 


# Scripts

# Anti-cheat
start antiprop
start atg-anticar
start atg-antiped

start mumble-voip
start rp-radio
start bob74_ipl
start warmenu
##start vMenu
start ks-truckrob

# Qbus Core Resources
start qb-logs
start qb-multicharacter 
start qb-spawn
start qb-inventory
start qb-hud
start qb-weapons
start qb-garages

# Qbus resources
start qb-smallresources
start qb-weathersync
#start qb-moneyloundry # Vanilla
#start qb-moneyloundry2 # Bahamas
start qb-interior
start qb-houses
start qb-vehicleshop
start qb-radialmenu
start qb-phone_new
start qb-vehiclekeys
start qb-apartments
start qb-storerobbery
start qb-doorlock
start qb-weed
start qb-blackjack
start qb-shops
start qb-lockpick
start qb-houserobbery
start qb-streetraces
start qb-carwash
start qb-tunerchip
start qb-occasions
start qb-drugs
start qb-jewellery
start qb-bankrobbery
start qb-fitbit
start qb-commandbinding
start qb-vehiclerental
start qb-vehicletuning
start qb-justice
start qb-afkkick
start qb-skillbar
start qb-durability
start qb-crafting
start qb-clothing
start qb-cityhall
start qb-pawnshop
start qb-admin 
start qb-scoreboard
start qb-diving
start qb-lapraces
start qb-traphouses
start qb-keyminigame
start qb-pings
start qb-customs
start qb-policealerts
start qb-moneysafe
start qb-blackjack

#Jobs 
start hospital
start police
start policeradar
start qb-gangs
start qb-garbagejob
start qb-recycle
start qb-hotdog
start qb-news
start qb-tow
start qb-trucker
start qb-taxi
start prison
start qb-casino
start qb-trash

# Scripts 
start RufiSetSeat
start vk_handsup
start spectatelu
start xd_drugs_weed
start vehiclefailure
start progressbar
start safecracker
start animations
start 3dme
start electric-skateboard
start lotto
start playerhostage
start hackgame
start banking
start notes
start noshuff
start loadscreen
start koil-debug
start interact-sound
start diceroll

# Maps
start casino
start casino2
start xnBahamaMamas
start int_hotdogs
start vanillamap
start casino
start casino2
#start xmap
#start Christmas_Festival
start hypnonema
start pillbox_hospital
start mrpdv2
start legioncourt
start importgarage
start vineyards
start yellowjacket
start tongvahillshop
start sandysheriff
start sandymedicalv2
start cityhall
start cokelab
start garbagemap
start mimisburger
start popsdiner
start weazlenews
start autoschool
start luxuryautoshop
start familiesautoshop
start paletosheriff
start paletoliquor
start beanmachine
start digitalden
start paletogrocery
start lilseoulchurch
start paletofire
start paletomedicalv2
start paletopharmacy
start larrycarshop
start int_prisonfull
start prisonprops